<html><head><meta charset="utf-8">
<script>
	var xmlHttp;

    function send() {
        xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = showResult;

        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        var url= "add.php?a=" + a + "&b=" + b;
       
       xmlHttp.open("GET", url);
       xmlHttp.send();   
   }
   function showResult() {
       if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
           document.getElementById("result").innerHTML = xmlHttp.responseText;
       }
   }
</script></head>
<body>
     a = <input type="text" id="a"><br>
     b = <input type="text" id="b" onkeyup="send()"><br>
     <span id="result"></span>
</body></html>

