<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

    </style>
</head>
<body>
    <img src="imgs/googlelogo.png" id="logo">
    <form>    
        <input type="text" size="30" id="keyword-box">
        <div id="button-group">
            <input type="submit" value="ค้นหาด้วย Google">
            <input type="submit" value="ดีใจจัง ค้นแล้วเจอเลย">
        </div>
    </form>
    <img src="imgs/ribbon.png" id="corner">
</body>
</html>