<html>
<head>
    <title>Homeage</title>
</head>
<body>
    <h1>หน้าแรก</h1>    
    <!-- 1. แสดงภาพ logo.png -->
    <!-- 2. เล่นเสียงเพลงจากไฟล์ kku.mp3 -->    
    <!-- 3. สร้าง Link ไปยังหน้่า t1.html หลังจากนั้นเปิดโค้ดใน t1.html เพื่อแก้โค้ดตามที่กำหนด--> 
    <!-- 4. สร้าง Link ไปยังหน้า paper.pdf -->
    <!-- 5. สร้าง Link ให้ผู้ใช้ download โปรแกรม cpe17antiautorun1670.zip -->
    <!-- 6. สร้าง Link ไปยังเว็บไซต์ www.google.com -->
</body>
</html>